<!DOCTYPE HTML>
<html>

<head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../uix/cr_pg_bar.css">
    <link rel="icon" sizes="192x192" href="../assets/site_large.png">
    <style>
        html {
            font-family: Arial;
            display: inline-block;
            text-align: center;
        }
        p {
            display: flex;
            font-size: 1.2rem;
            grid-gap: 15px;
        }
        body {
            margin: 0;
            background-color: #c1d6fa;
        }
        .topnav {
            overflow: hidden;
            background-color: #2f3d46;
            color: white;
            font-size: 1rem;
        }
        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 100px;
        }
        .cards {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }
        .card {
            padding-left: 50px;
            padding-right: 50px;
        }
        .reading {
            font-size: 1rem;
            padding-top: 30px;
        }
        #middle-circle {
            background-color: black;
            color: white;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
        }
        #progress-spinner {
            background: conic-gradient(rgb(30, 33, 255)65%, rgb(242, 242, 242)65%);
        }
    </style>
</head>

<body>
    <div class="topnav">
        <h1>ECO Plantae</h1>
    </div>
    <div class="content">
        <div class="cards">
            <div class="card">
                <p><i class="fas fa-thermometer-half" style="color:#059e8a;"></i> TEMPERATURA</p>
                <div class="containerCircle">
                    <div class="containerInnerCircle">
                        <div id="middle-circle">30 °C</div>
                        <div id="progress-spinner"></div>
                    </div>
                </div>
            </div>
            <div class="card">
                <p><i class="fas fa-tint" style="color:#00add6;"></i> UMIDADE</p>
                <div class="containerCircle">
                    <div class="containerInnerCircle">
                        <div id="middle-circle">50 g/m³</div>
                        <div id="progress-spinner"></div>
                    </div>
                </div>
            </div>
            <div class="card">
                <p><i class="fas fa-solid fa-lightbulb" style="color:#e1e437;"></i> LUMINOSIDADE</p>
                <div class="containerCircle">
                    <div class="containerInnerCircle">
                        <div id="middle-circle">300 Lux</div>
                        <div id="progress-spinner"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var xmlhttp = new XMLHttpRequest();

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == XMLHttpRequest.DONE) { // XMLHttpRequest.DONE == 4
                if (xmlhttp.status == 200) {
                    console.log(xmlhttp.responseText);
                }
                else if (xmlhttp.status == 400) {
                    alert('There was an error 400');
                }
                else {
                    alert('something else other than 200 was returned');
                }
            }
        };
        xmlhttp.open("GET", "/server/values", true);
        xmlhttp.send();

    </script>
</body>

</html>